/*! _layout.scss */

// grid variables
$grid-columns: 12;
$grid-max-width: 1171px;

.grid-container {
	margin: 0 auto;
	max-width: $grid-max-width;
	width: 100%;
	padding: 0 15.5px;
}

.grid-container,
.row {
	&:after {
	    content: '';
	    display: table;
	    width: 100%;
	    clear: both;
    }
}

.row {
	margin: 0 -15.5px;
}

@for $i from 1 through 12 {
    .col-#{$i} { 
		width: 100% / 12 * $i;     
    }
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    padding: 0 15.5px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

#header {
	padding: 20px 0;
	display: table;
	width: 100%;
}

#navigation {
	display: inline-block;
	vertical-align: middle;
}

.region-header {
	display: inline-block;
	margin-left: 30px;
}

#footer {
	background: #444850;
	color: #979eb1;
	padding: 5px 0;
	text-align: center;
}